{
    "name": "justinrainbow/json-schema",
    "description": "A library to validate a json schema.",
    "keywords": ["json", "schema"],
    "homepage": "https://github.com/justinrainbow/json-schema",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Prieto Reis",
            "email": "bruno.p.reis@gmail.com"
        },
        {
            "name": "Justin Rainbow",
            "email": "justin.rainbow@gmail.com"
        },
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        },
        {
            "name": "Robert Schönthal",
            "email": "seroscho@googlemail.com"
        }
    ],
    "repositories": [{
        "type": "package",
        "package": {
            "name": "json-schema/JSON-Schema-Test-Suite",
            "version": "1.2.0",
            "source": {
                "url": "https://github.com/json-schema/JSON-Schema-Test-Suite",
                "type": "git",
                "reference": "1.2.0"
            }
        }
    }],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "json-schema/JSON-Schema-Test-Suite": "1.2.0",
        "phpunit/phpunit": "^4.8.22",
        "friendsofphp/php-cs-fixer": "^2.1",
        "phpdocumentor/phpdocumentor": "~2"
    },
    "autoload": {
        "psr-4": { "JsonSchema\\": "src/JsonSchema/" }
    },
    "autoload-dev": {
        "psr-4": { "JsonSchema\\Tests\\": "tests/" }
    },
    "bin": ["bin/validate-json"],
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    },
    "scripts": {
        "test" : "vendor/bin/phpunit",
        "testOnly" : "vendor/bin/phpunit --colors --filter",
        "coverage" : "vendor/bin/phpunit --coverage-text",
        "style-check" : "vendor/bin/php-cs-fixer fix --dry-run --verbose --diff",
        "style-fix" : "vendor/bin/php-cs-fixer fix --verbose"
    }
}
